{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} Page Title {% endblock title %}</title>
  <link rel="stylesheet" type="text/css" href="{% static 'src/main.css' %}">
  <link rel="stylesheet" href="{% static 'src/home.css' %}">
</head>

<body>

  <header>

    <div class="logo">
      Uznews
    </div>


    <div class="nav">
      <a href="{% url 'news:home' %}"> All</a>
      {% for category in category %}
      <a href="{% url 'news:category' category.id %}"> {{ category.name }} </a>
      {% endfor %}
    </div>

    <div class="user-info">

      {% if request.user.is_authenticated %}
      <div>
        <a href="{% url 'accounts:logout' %}">Log Out</a>
        <a href="{% url 'accounts:my_profile' %}"> User: {{ request.user }}</a>
      </div>


      <div>
        <a href="{% url 'news:add_news' %}">Add News</a>
        <a href="{% url 'news:my_news' %}">My News</a>

        {% else %}
        <a href="{% url 'accounts:register' %}">Sign Up</a>
        <a href="{% url 'accounts:login' %}">Sign In</a>

        {% endif %}
      </div>
    </div>




  </header>
  <div class="search-news">

    <form method="get" action="{% url 'news:search' %}">
      <input type="search" name="search" placeholder="search..." area-label="search">
      <button type="submit">Search</button>

    </form>

  </div>
  {% block content %}

  {% endblock content %}
</body>

</html>