{% extends 'base.html' %}

{% block content %}

    {% for new in news %}
    <div class="news">
        <a href="{% url 'news:news_detail' new.id %}" class="title"> {{ new.title }} </a>

        <p class="description"> {{ new.description }} </p>
        <div>
            <p class="created_date"> {{ new.created_at }}</p>
            <p class="author"> Author: {{ new.user }}</p>
        </div>
        
        
    
        <br><br>
    </div>
    

    {% endfor %}
{% endblock content %}