{% extends 'base.html' %}

{% block content %}
<div class="news">
    <p class="title">{{ news.title }}</p>
    <p class="description">{{ news.description }}</p>
    <img src="{{ news.img.url }}" alt="" class="news_img">

    <p class="news_body">{{ news.body }}</p>
    <p> {{ news.created_at }} </p>
</div>

<div class="update_news">

    {% if request.user == new.user or request.user.is_superuser %}

    <a href="{% url 'news:news_update' pk=news.id%}" class="btn">Update</a>

    <form action="{% url 'news:news_delete' pk=news.id%}" method="post">
        {% csrf_token %}
        <input type="submit" value="Delete" class="btn">
    </form>

    {% endif %}

</div>
<br><br>

<div class="news">
{% for recommendation in recommendations %}

<a href="{% url 'news:news_detail' recommendation.id %}"> {{ recommendation.title }} </a>

<h1 class="title"> {{ recommendation.title }}</h1>
<h2 class="description"> {{ recommendation.description }} </h2>
<div>
<p class="created_date"> {{ recommendation.created_at }}</p>
<p class="author"> Author: {{ recommendation.user }}</p>
</div>
<br><br>



{% endfor %}
</div>


{% endblock content %}