{% extends 'base.html' %}


{% block content %}

<div class="container">
    {% if user.avatar %}
    <img src="{{ user.avatar.url }}" alt="">
    {% endif %}

    <h1 class="label">User Information</h1>
    <h1 class="label">Username: <span class="info">{{ user.username }}</span></h1>
    <h1 class="label">First Name: <span class="info">{{ user.first_name }}</span></h1>
    <h1 class="label">Last Name: <span class="info">{{ user.last_name }}</span></h1>
    <h1 class="label">Email address: <span class="info">{{ user.email }}</span></h1>
    <h1 class="label">Address: <span class="info">{{ user.address }}</span></h1>
    <h1 class="label">Phone number: <span class="info">{{ user.phone }}</span></h1>


    <div style="margin-top: 20px;">
        <a href="{% url 'accounts:my_profile_update' user.id %}" class="btn2"> Update</a>
        <!-- Change password -->
        <a href="{% url 'accounts:user_password_change' %}" class="btn2">Change password</a>
    </div>


</div>



{% endblock content %}