.news{
    margin: 40px 70px;
    padding: 40px 40px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.title{
    font-size: larger;
    font-weight: 700;
    margin: 10px 0;

}

.description{
    font-size: medium;
    font-weight: 500;
    margin: 10px 0;
    
}
.created_date{
    font-size: small;
    font-weight: 300;
    margin-right: 20px;
}
.author{
    font-size: small;
    font-weight: 300;
}
.news div{
    display: flex
    
}
.news_body{
    font-size: large;
    margin: 10px 0;
}