* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

input[type=text],
input[type=password],
input[type=search],
input[type=number],
input[type=tel],
input[type=email],
input[type=url],
input[type=file],
textarea,
select
 {

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button, .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

a {
    color: #000
}

.news_img {
    width: 700px;
    height: 400px;
}


.update_news {
    display: flex;
    align-items: center;
}

.btn {
    flex: 1;
    margin: 5px;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
}

.btn:hover {
    background-color: #ddd;
}

.btn2 {
    flex: 1;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
}

.btn2:hover {
    background-color: #ddd;
}

.container {
    width: 80%; /* Adjust width as needed */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding inside the container */
    box-sizing: border-box; /* Include padding and border in the container's total width */
    background-color: #f7f7f7; /* Background color */
    border: 1px solid #ccc; /* Border around the container */
    border-radius: 8px; /* Border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }
  
  /* Styling for labels */
h1.label {
    font-size: 22px; /* Adjust font size as needed */
    font-weight: bold;
    margin-bottom: 5px; /* Add space between labels */
  }
  
  /* Styling for user information */
  span.info {
    font-size: 18px; /* Adjust font size as needed */
    font-weight: normal;
    color: #333; /* Text color */
    /* Optionally, add other styles like font-family, padding, etc. */
  }
  